<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"/>
        <item
            android:id="@+id/wc_slopes"
            android:icon="@drawable/baseline_cable_24"
            android:title="Main Slopes"/>
        <item
            android:id="@+id/athletes"
            android:icon="@drawable/baseline_downhill_skiing_24"
            android:title="World Cup Athletes"/>

        <item
            android:id="@+id/comparison"
            android:icon="@drawable/baseline_bar_chart_24"
            android:title="1v1 Comparison"
            />

    </group>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_supervised_user_circle_24"
        android:title="My Profile"/>
    <item
        android:id="@+id/favourite_athletes"
        android:icon="@drawable/baseline_star_24"
        android:title="Favourite athletes"
        />

</menu>