<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        tools:context=".FocusOnFavAthlete"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ImageButton
            android:id="@+id/go_back_to_favList"
            android:layout_width="60dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/title_perf_list"
            android:layout_marginEnd="311dp"
            android:layout_marginBottom="-5dp"
            android:backgroundTint="@color/blue"
            app:srcCompat="@drawable/baseline_arrow_back_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/title_perf_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/materialCardView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="38dp"
            android:layout_marginEnd="78dp"
            android:fontFamily="@font/open_sans_bold"
            android:text="Performance list"
            android:textSize="28dp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:queryBackground="@android:color/transparent"
                android:queryHint="Search an athlete here..."></SearchView>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPerformanceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/materialCardView"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="35dp" />


    </RelativeLayout>

</layout>