<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Profile Fragment"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="@color/blue"/>

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="684dp"
        android:text="Sign out"
        android:textColorLink="#03A9F4" />

</RelativeLayout>